# security-app

./: .gitattributes  .gitignore  README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: build-apk.yml  main.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/security/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
src/: App.vue  i18n.ts  main.ts  vite-env.d.ts
src/api/: AreaBU.ts  CheckPointScanQr.ts  Login.ts  PatrolShift.ts  PatrolShiftView.ts  PointReport.ts  ReportNoteCategory.ts  Role.ts  ScanCpQrLog.ts  Sync.ts  UserView.ts
src/components/: CardRoutePoints.vue  CheckpointInfoCard.vue  Nav.vue  OfflineSyncList.vue
src/components/modals/: CategoryModal.vue  IssueDetailModal.vue  NoteInputModal.vue
src/composables/: useCameraHandler.ts  useOfflineManager.js  useOfflineManager.ts  useRouteTimer.ts  useSQLite.ts  useVuex.ts
src/locales/: en.json  vi.json  zh.json
src/mixins/: baseURLMixin.ts  presentAlert.ts
src/router/: index.ts
src/services/: apiService.ts  image.service.js  image.service.ts  scanner.service.ts  storage.service.js  storage.service.ts
src/theme/: variables.css
src/views/: HomePage.vue  PostPage.vue
src/views/Area/: AreaCreate.vue  AreaDetail.vue  AreaIndex.vue
src/views/Login/: Login.vue
src/views/MenuCategory/: MenuCategoryIndex.vue
src/views/Report/: ReportIndex.vue
src/views/Role/: RoleIndex.vue
src/views/Route/: RouteIndex.vue
src/views/Tutorial/: TutorialIndex.vue
src/views/User/: UserIndex.vue
